{
  "short_name": "6L",
  "name": "6Link",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  
  "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },
    "icons": {
        "128": "logo.png"
    },
    
   "permissions": [
    "tabs",
    "activeTab"
   ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "content_scripts": [
	  {
	    "matches": [
	      "<all_urls>"
	    ],
	    "js": [
	      "content.js"
	    ]
	  }
	]
    
    
}
